PORT=5000

GOOGLE_CLIENT_ID=166760931981-fu6nqqi51c5uqnuc2d65f31cvncpg507.apps.googleusercontent.com

JWT_SECRET=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

POSTGRES_USER=postgres

POSTGRES_HOST=localhost

POSTGRES_PASSWORD=bvui1995

POSTGRES_DATABASE=Blog

SERVER_ROUTE=http://localhost:5000

CLIENT_ROUTE=http://localhost:3000